on:
  workflow_dispatch:
    branches: [main]

name: 03-run-r-script

jobs:
  run-r-script:
    runs-on: ubuntu-latest
    steps:
      - uses: r-lib/actions/setup-r@v2
      - name: run-script
        run: |
          Rscript ./03-r-script.R
  
